<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Shopping List</title>
  <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
<section class="orange">
        <div class="input">
            <h1>My Shopping List</h1> 
            <form method="get" action="http://www.kidspot.com.au/subscribe?email=">
                    <input type="text" placeholder="Search item">
                </form>
            <h3>BROWSE BY CATEGORY</h3>
        </div>
</section>
<section class="block1">
  <div class="first-line-box"></div>
  	<a href="meat&fruits.html" class="box1">MEAT & FRUITS</a>
  	<a href="drinks.html" class="box2">DRINKS</a>
</section>
<section class="block2">
	<div class="second-line-box"></div>   
  	<a href="cannedgoods.html" class="box3">CANNED GOODS</a>
  	<a href="generalstuff.html" class="box4">GENERAL STUFF</a>
</section>

<section class="block3">
  <div class="third-line-box"></div>
  	<a href="https://paulpanlilio.github.io/startup-landing-page-clone/index.html" class="box5">
        <img width="301px" height="200px" src="//i1367.photobucket.com/albums/r792/worldofentrepreneur/Startup%20Landing%20Page%20Clone_zpsvzwed5ld.png" alt="Startup Landing Page Clone"></a>
  	<a href="https://paulpanlilio.github.io/startup-landing-page-clone/index.html" class="box6">
        <img width="301px" height="200px" src="//i1367.photobucket.com/albums/r792/worldofentrepreneur/Startup%20Landing%20Page%20Clone_zpsvzwed5ld.png" alt="Startup Landing Page Clone"></a>
</section>
<section class="block4">
	<div class="fourth-line-box"></div>   
  	<a href="https://paulpanlilio.github.io/startup-landing-page-clone/index.html" class="box7">
        <img width="301px" height="200px" src="//i1367.photobucket.com/albums/r792/worldofentrepreneur/Startup%20Landing%20Page%20Clone_zpsvzwed5ld.png" alt="Startup Landing Page Clone"></a>
  	<a href="https://paulpanlilio.github.io/startup-landing-page-clone/index.html" class="box8">
        <img width="301px" height="200px" src="//i1367.photobucket.com/albums/r792/worldofentrepreneur/Startup%20Landing%20Page%20Clone_zpsvzwed5ld.png" alt="Startup Landing Page Clone"></a>
</section>
  
</body>
</html>